@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps");

body {
  margin: 0; }

.footer,
header,
section {
  display: block; }


h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  /* 1 */
  display: block; }


figure {
  margin: 0; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }


textarea {
  overflow: auto; }

template {
  display: none; }



body {
  color: #A7A7A7;
  font-family: "Merriweather", serif;
  line-height: 1.6;
  background: #FFFFFF;
  font-size: .875rem;
  overflow-x: hidden; }
  @media (min-width: 50em) {
    body {
      font-size: 1.125rem; } }

img {
  max-width: 100%; }

h1, h2, p {
  margin-top: 0;
  margin-bottom: 1em; }

h1 {
  color: #03AFC2;
  line-height: 1;
  font-size: 3.125rem; }
  @media (min-width: 50em) {
    h1 {
      font-size: 4.25rem; } }

h2 {
  font-size: 2rem;
  letter-spacing: 0.15em;
  color: #606060;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400; }
  @media (min-width: 50em) {
    h2 {
      font-size: 3rem; } }
      .menu-button {
        -webkit-transform: translateX(-70%);
        -ms-transform: translateX(-70%);
        transform: translateX(-70%); }

.menu-button {
  color: #223843;
  font-size: 150%;
  position: absolute;
  top: 1.5em;
    left: 1.75em;
  background: transparent;
  border: 0;
  -webkit-transition: -webkit-transform ease-in-out 250ms;
  transition: -webkit-transform ease-in-out 250ms;
  -o-transition: transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  cursor: pointer;
  outline: none; }


.app {
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  -o-transition: transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms; }


.home {
  background-image: url(./img/header-bg.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative; }
  .home h1 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #223843;
    line-height: 2;
    text-align: center; }
    @media (min-width: 50em) {
      .home h1 {
        font-size: 3vw; } }
    .home h1 span {
      font-size: 5.5rem;
      letter-spacing: 0.15em;
      color: #03AFC2;
      text-transform: uppercase;
      line-height: 1;
      font-family: "Six Caps", sans-serif;
      font-weight: 400;
      display: block; }
      @media (min-width: 50em) {
        .home h1 span {
          font-size: 10vw; } }
    .home h1::before, .home h1::after {
      content: '';
      display: block;
      width: 60%;
      height: 1px;
      background: #223843; }
    .home h1::before {
      margin: 0 auto 2em; }
    .home h1::after {
      margin: 2em auto 0; }

.intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: rgba(255, 255, 255, 0.7); }
  .intro h2 {
    color: #FFFFFF; }
    .intro h2::after {
      content: '';
      width: 20%;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
      display: block;
      margin: 1em auto 0; }
  @supports (display: grid) {
    .intro {
      display: grid;
      grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr); } }

.intro-middle {
  background: #223843;
  padding: 2.5em 5vw;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.intro-left img,
.intro-right img {
  -o-object-fit: cover;
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block; }

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  margin-top: 5em;
  margin-bottom: 5em; }
  .about-me::after {
    content: '';
    display: block;
    clear: both; }

.about-img {
  max-height: 25em; }
  @media (min-width: 42em) {
    .about-img {
      float: left;
      margin-right: 1em; } }

.about-title {
  margin-bottom: .25em; }

.about-subtitle {
  margin: .5em 0; }

@supports (display: grid) {
  .about-me {
    display: grid;
    grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
    grid-column-gap: .5em; }
  .about-img {
    grid-column: port / img;
    grid-row: 1 / 2; }
    @media (min-width: 50em) {
      .about-img {
        grid-row: 1 / 4; } }
  .about-title {
    grid-column: name / port;
    grid-row: 1 / 2;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    align-self: end; }
  .about-subtitle,
  .about-text {
    grid-column: port / port; }
    @media (min-width: 50em) {
      .about-subtitle,
      .about-text {
        grid-column: image-end / port-end; } }
  .about-subtitle {
    grid-row: 2 / 3; }
  .about-text {
    grid-row: 3 / 4; } }

    .portfolio {
      text-align: center;
      background: #E8E9EB;
      padding: 5em 0; }
    
    .portfolio-items {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 90%;
      margin: 0 auto;
      max-width: 75em; }
    
    .portfolio-item {
      position: relative;
      overflow: hidden;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 20rem;
      -ms-flex: 1 1 20rem;
      flex: 1 1 20rem; }
      .portfolio-item .portfolio-image {
        display: block;
        width: 100%; }
      .portfolio-item figcaption {
        position: absolute;
        top: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 1em;
        background: rgba(3, 175, 194, 0.75);
        color: #FFFFFF;
        text-align: left;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transition: top ease-in-out 250ms;
        -o-transition: top ease-in-out 250ms;
        transition: top ease-in-out 250ms; }
      .portfolio-item:hover figcaption,
      .portfolio-item:focus figcaption {
        top: 0; }
    
    .portfolio-title {
      color: #FFFFFF;
      font-size: 2.5rem;
      margin-bottom: auto; }
    
    .portfolio-desc {
      display: none; }
    
    .portfolio-link {
      color: white;
      font-weight: 900;
      font-size: 1.1rem;
      text-decoration: none;
      border-bottom: 3px solid #FFFFFF;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start; }
      
    
    @supports (display: grid) {
      .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
        @media (min-width: 50em) {
          .portfolio-items {
            grid-template-columns: repeat(4, 1fr); } }
      .portfolio-item.featured {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2; }
      .featured .portfolio-title {
        font-size: 5rem; }
      .featured .portfolio-desc {
        display: block; } }

    
    .portfolio-content {
      text-align: left;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 2em; }
    
    .portfolio-full-width {
      width: 50vw;
      max-width: initial;
      margin: 1em calc(106% - 50vw);
      height: 20vh;
      object-fit: cover; }
    
    @media (min-width: 50em) {
      .portfolio-pull-left {
        width: 65%;
        float: left;
        margin-right: 2em; }
      .portfolio-pull-right {
        width: 65%;
        float: right;
        margin-left: 2em; } }
    
   

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0; }
  .contact h1 {
    text-align: center; }

form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  @supports (display: grid) {
    @media (min-width: 50em) {
      form {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1em;

        grid-template-areas: "name     email" "message message" "   .      button"; }

        form .name {
          grid-area: name; }
        form .email {
          grid-area: email; }
        form .message {
          grid-area: message; }
          form .message textarea {
            height: 10em; }
        form .button {
          grid-area: button; } } }

label {
  display: block;
  margin-top: 1em;
  color: #606060; }

input,
textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: .75em;
  width: 100%;
  min-width: 15em;
  background: #fbfbfc;
  border: 1px solid #E8E9EB;
  font-size: 1.2rem; }

textarea {
  resize: vertical;
  outline: none; }

.button {
  display: inline-block;
  width: auto;
  min-width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #03AFC2;
  border: none;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  padding: .5em 1.5em; }

.footer {
  background: #223843;
  padding: 3em 0;
  text-align: center; 
  color: white;
  font-size: 30px;

}
.copyright p{
  color:white,
}

.social-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 15em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.75em auto -3em;
 }

.social-icon {
  width: 25%;
  height: 25%; }

.copyright::before {
  content: '';
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  margin: 4em auto;
  width: 25%; }
